---
variables:
  SONAR_TOKEN: d88e393a0944f119fc84dec213b33d087f8558bb

stages:
  - test
  - analysis
  - build

test:
  stage: test
  image: golang:1.13.4
  script:
    - go test ./... -coverprofile=coverage.txt
  artifacts:
    name: "coverage-$CI_PIPELINE_ID"
    paths:
      - coverage.txt
    expire_in: 1 hour
  except:
    - tags

sonarqube:
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner:3.2.1
  variables:
    SONAR_ANALYSIS_MODE: publish
  script:
    - gitlab-sonar-scanner
  except:
    - tags

build:
  stage: build
  image: golang:1.13
  services:
    - docker
  before_script:
    - mkdir -p /root/.docker/
    - echo "$DOCKER_AUTH_CONFIG" > /root/.docker/config.json
    - curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-18.09.9.tgz" | tar zxvf - --strip 1 -C /usr/bin docker/docker
  script:
    - curl -sL https://git.io/goreleaser | bash
  only:
    refs:
      - tags
