FROM postgres:11.5
COPY ./doactl /usr/local/bin/doactl

RUN apt-get -qqy update && \
    apt-get install -qqy apt-transport-https curl bash-completion && \
    echo "source /etc/bash_completion" >> /root/.bashrc && \
    echo ". <(doactl completion bash)" >> /root/.bashrc && \
    rm -rf /var/lib/apt/lists/*

ENV CMDWRAPPER_VERSION=0.0.19
RUN curl -LSo /opt/cmdwrapper-${CMDWRAPPER_VERSION}.linux-amd64.tar.gz  \
    https://github.com/leominov/cmdwrapper/releases/download/v${CMDWRAPPER_VERSION}/cmdwrapper-${CMDWRAPPER_VERSION}.linux-amd64.tar.gz && \
    tar -xf /opt/cmdwrapper-${CMDWRAPPER_VERSION}.linux-amd64.tar.gz -C /opt && \
    ln -s /opt/cmdwrapper-${CMDWRAPPER_VERSION}.linux-amd64/cmdwrapper /usr/local/bin/cmdwrapper
